# Datasource definition
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
# Change default username and pwd
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
# Persistance
spring.jpa.hibernate.ddl-auto=update